words = ["Our","forth","appear","over","place","second","doesn't", "beginning","firmament","For","shall","abundantly","us.",
         "Life","one","beast","moveth","air","heaven","place.", "Said","in","seas.","Yielding","fill","kind","stars",
         "without.","Gathering","tree","without","created","living", "midst","had","forth","multiply","don't.","Replenish","is",
         "thing","over","set","divide","life.","First","of","it", "all.","His","dry","saw","moving","land","bearing","life",
         "have","have","night","third.","You","behold","fly", "fifth","of","kind","very","creeping.","Third","sixth",
         "void","fowl","rule","fly","gathered","signs.","God", "give.","Isn't","forth","saying","beast.","Seasons",
         "wherein","fill","dry.","You'll","moveth","given","may", "it","a","herb","moveth","bring","day","and","place",     
         "creature","there","forth.","Moving","forth","upon","air","us",
"let","all","moved","bearing","two","unto","the","great","lights","land.","Brought","from","of","god","beginning","saw","night","gathering","brought.",
"Replenish","dry","was","fly","man","in","so","third","sea","creature","itself.","Unto","air","deep.","Gathering","night","our","after","don't.","Over",
"isn't","that","meat.","Light","forth","evening","you","darkness","brought.","The","seas","gathering","sixth","have","be","air","third","moving","darkness",
"that","Gathering","us.","Called","Creature.","Third","is","you","darkness","void","place","Sea","second.","Void","Hath","divide","shall.","Signs","that",
"waters","their","replenish","made","air","fruitful","had","sea","were","wherein","dry","bearing.","Air","which","image","under","she'd","created","abundantly",
"saw","their","third","can't","without","first","was","he","us.","A","day","saying","their","unto","fly.","Creature","one","itself.","Our","may","made","likeness",
"open.","Moving","after","moving","him","gathering","Moved","own","hath","were","Make","which","fruit","and","from","doesn't","god","fish","fourth","form.","Second",
"doesn't","male","second","had","had","first","hath","him","moveth","open","day","him","face","herb","second","image","To","place","called","you're","bring","set",
"spirit","creature","seed","created","called","divided","Two","meat","image","also.","In","together","day","spirit","won't.","Let.","Was","also","land","him","heaven",
"fifth","open","firmament","Fourth","you'll","our","to","winged","deep","forth","life","replenish","greater","saying","us","sixth.","Place","don't","i","dominion","he","be","divided","very","god","to","morning","replenish","be","which","wherein","isn't","form","whose.","Thing","make","herb","moving","they're","may.","Day","shall.","Greater","appear","living","and","you're","from","and","cattle","third","deep","bring","a","him","together","won't","given","wherein","seasons","that","bearing","creeping","rule","give","herb","man","beginning","grass","Creature","made.","Thing","there","after","unto","first","gathering","all","likeness","light","isn't","air","blessed","whose","fish","replenish","days","sixth","bring","Good","unto.","Called","Forth","air","second.","Female","unto","be","evening","subdue","second","female","meat","female","saying","herb","good","all","were","the","creature","for.","Us","fourth.","Kind","them","two","creeping","creepeth.","Them","likeness","together","replenish","their","you'll","for","created","male","above","divide.","Called","stars","there","heaven.","Dry","whales","all","won't","so","so","tree","open","day","own","hath","night","day","very","yielding","fowl","yielding","may","there","whose","good.","Wherein","fill","which","male","form","herb","them","stars","isn't","forth","there","doesn't","without","land","don't","very","whose","him","had","in.","Seed.","Bring","from","divide","whales.","Fish","above","signs","open","gathered","was","grass","beast","every","greater","night.","You","she'd","bring","make","all","that","own","herb","can't","good","i","let","rule","god.","Gathering","itself","itself","fruit.","You'll","light","lesser","multiply","bearing","lesser","you're","all","appear","fish","Creeping","firmament","hath","shall","fly","appear","i.","Third","set","god.","Fifth","upon.","From","that","one","one","don't","above","divided","saw","place","form","fruit.","Without","made","called","fruitful","place","one","isn't","image","make","gathered","i","lights","also","night.","Winged","seas","made","every","morning","fruit","can't","can't","there","hath","fruitful","forth","brought","i","dry","place","under.","From","likeness","lights","without","man","male","above","greater.","Were","fruitful","seed","itself","deep","he","sixth","under","place","fly","first","great","make","tree","had","beast.","One","from","days","own","second","made","be.","Open","to","void","for.","Hath","there","can't","thing","lesser.","Lesser","male","beginning","have","midst","spirit","beginning","whales","itself","thing","all","bring","our","it","one","heaven","life","upon","replenish","isn't","kind","firmament","years","also","our","male","tree","seas","Yielding","seas.","Third","very","two","light","creepeth","lesser","unto","it","tree","unto","creepeth","to","sixth","seasons","midst","third","our.","Upon","called.","One","dominion","meat.","Firmament","Don't","divide","isn't","have","blessed","light","signs","fruit","forth","winged","whales","night.","Yielding","his","moveth","have","evening.","Night","be","him","lesser.","Meat","wherein","second","upon","divided","night","don't","seed","meat","had","seas","dominion","creeping","don't","night","blessed","creeping.","Fourth","brought","yielding","them","winged.","Beginning","void","god","bearing","you'll","is","have","in","very","greater.","Saw","stars","isn't","i","over","you","bring","upon","fruitful","seasons","fly","darkness","blessed","she'd","green","which","fowl","face","second.","So","gathered","sixth","seas","be","light","fruit","third","yielding","which","cattle.","There","were","over","first","called","land","tree","grass.","abundantliest","fowl","he","multiply","gathered","bearing","for","saying","his","spirit","was","multiply","midst","you'll","behold","image","their","she'd","heaven","man.","Behold","darkness","midst","fish","from.","Form","lesser.","Created","cattle.","Created","it","seed.","It.","It","set","said","fifth","fish","land","Tree","fowl","shall","yielding","under","divide","saying.","Third","make","gathering","you","beast","them","so","good","there","moving","years","the","bearing","make","appear","divide","midst.","Appear","also","forth","they're","first","fish","brought","created","created","let","Give","rule","thing","also","earth","meat","under","one","don't","in","divided","can't","their","was","so","won't","shall","divided","upon","great","brought","beginning","morning.","Third","kind","man","beast","to","their.","Together.","Created","there.","They're","doesn't","fly","midst","dry","whales","greater","fifth.","Shall.","I","open","in","spirit","over","days","called","midst","blessed.","So","cattle","man","moveth","heaven","yielding","there","thing.","Seed","saying","every","replenish","fruitful","midst","life","place","years","form","divided","open","fill","thing","face","beast","two.","Moved","green.","Place","over","kind","lights.","Unto","above.","Bearing","a","likeness.","Don't","morning","divide","subdue","thing","all","bring","a","There","every","divided",
"created","that","let.","Itself","thing","he","gathering","their","night","which","man","don't","two","from","fruitful","them","him","unto","living","Every","fruit","won't",
"male","darkness","rule.","Made.","Doesn't","fly","she'd","days","years","over","very","from","void","cattle","grass","own","creeping","set","Fill","beginning","hath","of",
         "beast","fifth","void","herb.","Light","forth","heaven","them","and",
         "hath","i","kind","dry","Whales","all","fruitful",
         "our","heaven","heaven","beginning","i","from", "waters","so","moved","two","brought",
         "winged","midst","upon","let","there", "gathering.","Days","were","darkness",
         "good","which","sea","us","open."];

print(len(words)); # 1000
print(max(words, key=len));
